spring.application.name=stock_analysis_service
server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/stock_analysis_db?CreateDatabaseIfNotExist=true
spring.datasource.driverClassname=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1111
spring.jpa.hibernate.ddl.auto=update
spring.jpa.show-sql: true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

service.fetcher.url=http://localhost:8081/stocks

resilience4j.circuitbreaker.instances.fetcher-service.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.fetcher-service.slidingWindowSize=5
resilience4j.circuitbreaker.instances.fetcher-service.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.fetcher-service.failureRateThreshold=50
resilience4j.circuitbreaker.instances.fetcher-service.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.fetcher-service.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.fetcher-service.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.fetcher-service.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.fetcher-service.slidingWindowType=COUNT_BASED

#Actuator configurations
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoints.health.show-details=always