spring.application.name=stock_fetch_service
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/stock_fetcher_db?createDatabaseIfNotExist=true
spring.datasource.driverClassname=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1111
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

finnhub.api.key=d62gf51r01qlugepvafgd62gf51r01qlugepvag0
#Scheduling Configurations
cron.job.expression =0 0 */1 * * MON-FRI

#redis configurations
spring.cache.type=redis
spring.data.redis.host=redis-13057.c16.us-east-1-2.ec2.cloud.redislabs.com
spring.data.redis.port=13057

#Actuator configurations
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoints.health.show-details=always

#Rate limiter
resilience4j.ratelimiter.instances.finnhubApi.limit-for-period=5
resilience4j.ratelimiter.instances.finnhubApi.limit-refresh-period=5s
resilience4j.ratelimiter.instances.finnhubApi.timeout-duration: 500ms


#limit-for-period	Max calls
#limit-refresh-period	Time window
#timeout-duration	How long to wait
